#BlueJ package file
dependency1.from=Point
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Sensor
dependency10.to=StdDraw
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Gui
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Vehicle1
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Vehicle2a
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=Vehicle2b
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=Vehicle3
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Sun
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=StdDraw
dependency17.type=UsesDependency
dependency18.from=Vehicle3
dependency18.to=Sensor
dependency18.type=UsesDependency
dependency19.from=Vehicle3
dependency19.to=Sun
dependency19.type=UsesDependency
dependency2.from=GameObject
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Vehicle3
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Vehicle3
dependency21.to=StdDraw
dependency21.type=UsesDependency
dependency22.from=BraitenbergApp
dependency22.to=Runner
dependency22.type=UsesDependency
dependency23.from=BraitenbergApp
dependency23.to=StdDraw
dependency23.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Sun
dependency4.type=UsesDependency
dependency5.from=GameObject
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=Sensor
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Sensor
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Sun
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=210
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=270
target12.height=50
target12.name=StdDraw
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=330
target13.height=50
target13.name=Sensor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=330
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=Sun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Vehicle1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=50
target5.name=Vehicle3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
target6.height=50
target6.name=Vehicle2b
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=150
target7.height=50
target7.name=Vehicle2a
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=210
target9.height=50
target9.name=BraitenbergApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
